# ChessOppenings

./: Dockerfile  README.md  chessBoard.css  compose.yaml  homePage.html  learningPage.html  logInPage.html  movePiece.js  pom.xml  settings.gradle.kts
Business/: pom.xml
Business/src/main/java/org/example/board/: BoardService.java  PieceService.java
Business/src/main/java/org/example/board/pieces/: BishopService.java  IKingService.java  IService.java  KingService.java  KnightService.java  PawnService.java  QueenService.java  RookService.java
Business/src/main/java/org/example/course/: CourseService.java  CourseStartedByPlayerService.java  SubCourseService.java
Business/src/main/java/org/example/game/: GameService.java
Business/src/main/java/org/example/player/: ConfirmationTokenService.java  PlayerService.java  PlayerSessionService.java
Business/src/main/java/org/example/score/: KingSafetyScore.java  MobilityScore.java  PawnStructureScore.java
Business/src/test/java/org/example/board/: BoardServiceTest.java
Business/src/test/java/org/example/board/pieces/: BishopServiceTest.java  KingRepositoryTest.java  KnightRepositoryTest.java  PawnRepositoryTest.java  QueenRepositoryTest.java  RookRepositoryTest.java
Business/src/test/java/org/example/course/: CourseServiceTest.java  CourseStartedByPlayerServiceTest.java  SubCourseServiceTest.java
Business/src/test/java/org/example/game/: GameServiceTest.java
Business/src/test/java/org/example/player/: ConfirmationTokenServiceTest.java  PlayerServiceTest.java
Business/src/test/java/org/example/score/: CapturePiecesScoreTest.java  CenterControlScoreTest.java  KingSafetyScoreTest.java  MobilityScoreTest.java  PawnStructureScoreTest.java
Controller/: pom.xml
Persistence/: pom.xml
Persistence/src/main/java/org/example/repositoryes/: BishopRepository.java  IKingRepository.java  IRepository.java  KingRepository.java  KnightRepository.java  PawnRepository.java  RookRepository.java
Persistence/src/main/java/org/example/repositoryes/course/: CourseRepository.java  CourseStartedByPlayerRepository.java  SubCourseRepository.java
Persistence/src/main/java/org/example/repositoryes/game/: BoardRepository.java  GameRepository.java
Persistence/src/main/java/org/example/repositoryes/interfaces/: BoardRepository.java  ConfirmationTokenRepository.java  CourseRepository.java  CourseStartedByPlayerRepository.java  GameRepository.java  ICrudRepository.java  IKingRepository.java  IRepoPlayer.java  IRepository.java  PlayerRepository.java
Persistence/src/main/java/org/example/repositoryes/pieces/: BishopRepository.java  IKingRepository.java  IRepository.java  KingRepository.java  KnightRepository.java  PawnRepository.java  QueenRepository.java  RookRepository.java
Persistence/src/main/java/org/example/repositoryes/player/: ConfirmationTokenRepository.java  PlayerRepository.java
Persistence/src/main/resources/: course.hbm.xml  hibernate.cfg.xml  player.hbm.xml
core/: pom.xml
core/src/main/java/org/example/: LogInController.java  LogInRequest.java  Main.java  MainApplication.java  MovePiecesController.java  MovePiecesRequest.java
core/src/main/java/org/example/controllers/: AiController.java  BoardController.java  CourseController.java  CourseStartedByPlayerController.java  GameController.java  LogInController.java  MovePiecesController.java  PlayerController.java  RegisterController.java  SubCourseController.java
core/src/main/java/org/example/data/: Data.java
core/src/main/java/org/example/requests/: AddAllSubCoursesRequest.java  GameRequest.java  LogInRequest.java  MovePiecesRequest.java  PromotePawn.java  RegisterRequest.java  ResetBoard.java  StartCourseRequest.java  VerifyMoveRequest.java
core/src/main/java/org/example/security/: PasswordEncoder.java
core/src/main/resources/: application.properties  application.yaml  logback-test.xml  logback.xml
core/src/test/java/org/example/: MovePieceTest.java  MovePiecesTest.java  RepoTest.java
server/: pom.xml  settings.xml
server/src/main/java/org/example/: BoardService.java  ConfirmationTokenService.java  CourseService.java  CourseStartedByPlayerService.java  GameService.java  MainService.java  PieceService.java  PlayerService.java  StartServer.java
server/src/main/java/org/example/board/: BoardService.java  PieceService.java
server/src/main/java/org/example/course/: CourseService.java  CourseStartedByPlayerService.java  SubCourseService.java
server/src/main/java/org/example/email/: EmailSender.java  EmailService.java
server/src/main/java/org/example/game/: GameService.java
server/src/main/java/org/example/player/: ConfirmationTokenService.java  PlayerService.java
server/src/main/java/org/example/score/: CapturePiecesScore.java  CenterControlScore.java  DevelopmentScore.java  KingSafetyScore.java  MobilityScore.java
server/src/main/resources/: logback.xml
server/src/test/java/org/example/board/: BoardServiceTest.java  PieceServiceTest.java
server/src/test/java/org/example/course/: CourseServiceTest.java  CourseStartedByPlayerServiceTest.java  SubCourseServiceTest.java
server/src/test/java/org/example/game/: GameServiceTest.java
server/src/test/java/org/example/player/: ConfirmationTokenServiceTest.java  PlayerServiceTest.java
server/src/test/java/org/example/score/: CapturePiecesScoreTest.java  DevelopmentScoreTest.java  MobilityScoreTest.java
service/: pom.xml
service/src/main/java/org/example/: CourseService.java  IService.java  IServiceObserver.java  MainService.java  PieceService.java  Service.java
validators/: pom.xml
validators/src/main/java/org/example/: PlayerValidationInterface.java  PlayerValidator.java  ValidationResult.java
validators/src/main/java/org/example/exceptions/: BoardNotFoundException.java  ConfirmationTokenException.java  CourseNotFoundException.java  CourseStartedByPlayerNotFoundException.java  GameNotFoundException.java  NoSessionException.java  PlayerNotFoundException.java  PlayerValidationException.java  SubCourseNotFoundException.java
validators/src/test/java/org/example/: PlayerValidatorTest.java
(+160 files in other folders)
