<!DOCTYPE html>
<html>

<head>
    <style>
        .topnav {
            overflow: hidden;
            background-color: #333;
        }

        .topnav a {
            float: left;
            color: #f2f2f2;
            text-align: center;
            padding: 14px 16px;
            text-decoration: none;
            font-size: 17px;
        }

        .topnav a:hover {
            background-color: #ddd;
            color: black;
        }

        .topnav a.active {
            background-color: blue;
            color: white;
        }
    </style>

<body>
    <div class="topnav">
        <a  href="homePage.html">Home</a>
        <a class="active" href="learningPage.html">Learning</a>
        <a href="#contact">Contact</a>
        <a href="#about">About</a>
    </div>

</body>
</head>

</html>