<!DOCTYPE html>
<html lang="en">
<head>
    <title>Learning page</title>
    <meta property="og:title" content="Grumpy Little Opossum"/>
    <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
    <meta charset="utf-8"/>
    <meta property="twitter:card" content="summary_large_image"/>

    <style data-tag="reset-style-sheet">
        html {
            line-height: 1.15;
        }

        body {
            margin: 0;
        }

        * {
            box-sizing: border-box;
            border-width: 0;
            border-style: solid;
        }

        p, li, ul, pre, div, h1, h2, h3, h4, h5, h6, figure, blockquote, figcaption {
            margin: 0;
            padding: 0;
        }

        button {
            background-color: transparent;
        }

        button, input, optgroup, select, textarea {
            font-family: inherit;
            font-size: 100%;
            line-height: 1.15;
            margin: 0;
        }

        button, select {
            text-transform: none;
        }

        button, [type="button"], [type="reset"], [type="submit"] {
            -webkit-appearance: button;
        }

        button::-moz-focus-inner, [type="button"]::-moz-focus-inner, [type="reset"]::-moz-focus-inner, [type="submit"]::-moz-focus-inner {
            border-style: none;
            padding: 0;
        }

        button:-moz-focus, [type="button"]:-moz-focus, [type="reset"]:-moz-focus, [type="submit"]:-moz-focus {
            outline: 1px dotted ButtonText;
        }

        a {
            color: inherit;
            text-decoration: inherit;
        }

        input {
            padding: 2px 4px;
        }

        img {
            display: block;
        }

        html {
            scroll-behavior: smooth
        }
    </style>
    <style data-tag="default-style-sheet">
        html {
            font-family: Inter;
            font-size: 16px;
        }

        body {
            font-weight: 400;
            font-style: normal;
            text-decoration: none;
            text-transform: none;
            letter-spacing: normal;
            line-height: 1.15;
            color: var(--dl-color-gray-black);
            background-color: var(--dl-color-gray-white);

        }
    </style>
    <link
            rel="stylesheet"
            href="https://fonts.googleapis.com/css2?family=Inter:wght@100;200;300;400;500;600;700;800;900&amp;display=swap"
            data-tag="font"
    />
    <style>
        [data-thq="thq-dropdown"]:hover > [data-thq="thq-dropdown-list"] {
            display: flex;
        }

        [data-thq="thq-dropdown"]:hover > div [data-thq="thq-dropdown-arrow"] {
            transform: rotate(90deg);
        }
    </style>
</head>
<body>
<div class="topnav">
    <a href="../home_page/homePage.html">Home</a>
    <a class="active" href="learning_page.html">Learning</a>
    <a href="#contact">Contact</a>
    <a href="#about">About</a>
</div>
<link rel="stylesheet" href="./style.css"/>
<div>
    <link href="learning_page.css" rel="stylesheet"/>

    <div class="home-container">
        <div data-thq="thq-dropdown" class="home-thq-dropdown list-item">
            <div data-thq="thq-dropdown-toggle" class="home-dropdown-toggle">
            <span class="home-text">
              <span>courses</span>
              <br/>
              <br/>
            </span>
                <div data-thq="thq-dropdown-arrow" class="home-dropdown-arrow">
                    <svg viewBox="0 0 1024 1024" class="home-icon">
                        <path d="M426 726v-428l214 214z"></path>
                    </svg>
                </div>
            </div>
            <ul data-thq="thq-dropdown-list" class="home-dropdown-list">
                <li data-thq="thq-dropdown" class="home-dropdown list-item">
                    <div data-thq="thq-dropdown-toggle" class="home-dropdown-toggle1">
                        <span class="home-text04">Sub-menu Item</span>
                    </div>
                </li>
                <li data-thq="thq-dropdown" class="home-dropdown1 list-item">
                    <div data-thq="thq-dropdown-toggle" class="home-dropdown-toggle2">
                        <span class="home-text05">Sub-menu Item</span>
                    </div>
                </li>
                <li data-thq="thq-dropdown" class="home-dropdown2 list-item">
                    <div data-thq="thq-dropdown-toggle" class="home-dropdown-toggle3">
                        <span class="home-text06">Sub-menu Item</span>
                    </div>
                </li>
            </ul>
        </div>
        <span class="home-text07">
          <span>Learning Page</span>
          <br/>
          <br/>
        </span>
        <ul class="home-ul list">
            <li class="home-li list-item" data-course="The Vienna" onclick="openCourse(this)">
            <span>
              <span>The Vienna</span>
              <br/>
              <br/>
              <span>Description:&nbsp;</span>
              <br/>
              <br/>
            </span>
            </li>
            <li class="home-li1 list-item">
            <span>
              <span>The Viena</span>
              <br/>
              <br/>
              <span>Description:&nbsp;</span>
              <br/>
              <br/>
            </span>
            </li>
            <li class="home-li2 list-item">
            <span>
              <span>The four knights</span>
              <br/>
              <br/>
              <span>Description:</span>
              <br/>
              <br/>
              <br/>
            </span>
            </li>
            <li class="home-li3 list-item">
            <span>
              <span>The four knights</span>
              <br/>
              <br/>
              <span>Description:</span>
              <br/>
              <br/>
              <br/>
            </span>
            </li>
        </ul>
        <input
                type="text"
                placeholder="placeholder"
                class="home-textinput input"
        />
    </div>
</div>
</body>
<script src="learning_page.js"></script>
</html>
